(2023)
───────────────────────────────────────────────────────────────────────────────────────
───────██████─██████████████─██████████████─██████████████─██████████████─██████───────
─────████░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░████─────
───████░░████─██████████░░██─██░░██████░░██─██████████░░██─██████████░░██─████░░████───
─████░░████───────────██░░██─██░░██──██░░██─────────██░░██─────────██░░██───████░░████─
─██░░████─────██████████░░██─██░░██──██░░██─██████████░░██─██████████░░██─────████░░██─
─██░░██───────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───────██░░██─
─██░░████─────██░░██████████─██░░██──██░░██─██░░██████████─██████████░░██─────████░░██─
─████░░████───██░░██─────────██░░██──██░░██─██░░██─────────────────██░░██───████░░████─
───████░░████─██░░██████████─██░░██████░░██─██░░██████████─██████████░░██─████░░████───
─────████░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░████─────
───────██████─██████████████─██████████████─██████████████─██████████████─██████───────
───────────────────────────────────────────────────────────────────────────────────────

----------------------------------------------------------------------
8/1
----------------------------------------------------------------------
-Arreglado bug en horario
-hecho mensaje EMBED
-Hecho sistema para detectar reacciones en un EMBED
-Puestos los strings en JSON (PENDIENTE EL ÚLTIMO)
----------------------------------------------------------------------

12/1
----------------------------------------------------------------------
-Creacion de conexion a canal de voz
-busqueda a youtube por titulo y reproduccion de la misma
-sistema de comandos de emma
-creacion de menu de ayuda 
-entrar al voice y charlar
----------------------------------------------------------------------

13/1
----------------------------------------------------------------------
-mejoras generales al juego de preguntas
-implementacion de sistema de puntos 
-implementacion de display de puntos mediante un embed
----------------------------------------------------------------------

18/1
----------------------------------------------------------------------
-creacion de juego contraseña 
-mejoras generales en sistemas de emma
-añadido de preguntas 
-añadido de mas datos ramdom
----------------------------------------------------------------------

19/1
-añadido de preguntas para el minijuegos
-mejoras de sistema de datos
-fix de bug de sistema de puntos 
----------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////////////////////////////



───────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████████████────
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────
─██░░██████████─██░░██████░░██─██░░██████████─██░░██████░░██─██░░██████████────
─██░░██─────────██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██────────────
─██░░██─────────██░░██──██░░██─██░░██████████─██░░██████░░██─██░░██████████────
─██░░██─────────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────
─██░░██─────────██░░██──██░░██─██████████░░██─██░░██████░░██─██████████░░██────
─██░░██─────────██░░██──██░░██─────────██░░██─██░░██──██░░██─────────██░░██────
─██░░██████████─██░░██████░░██─██████████░░██─██░░██──██░░██─██████████░░██────
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██────
─██████████████─██████████████─██████████████─██████──██████─██████████████────
───────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────
─██████████████─██████████████─████████████████──────
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██──────
─██░░██████░░██─██░░██████░░██─██░░████████░░██──────
─██░░██──██░░██─██░░██──██░░██─██░░██────██░░██──────
─██░░██████░░██─██░░██──██░░██─██░░████████░░██──────
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██──────
─██░░██████████─██░░██──██░░██─██░░██████░░████──────
─██░░██─────────██░░██──██░░██─██░░██──██░░██────────
─██░░██─────────██░░██████░░██─██░░██──██░░██████────
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░░░░░██────
─██████─────────██████████████─██████──██████████────
─────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────
─██████──██████─██████████████─██████████████─██████████████─████████████████──────────
─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██──────────
─██░░██──██░░██─██░░██████░░██─██░░██████████─██░░██████████─██░░████████░░██───██████─
─██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██─────────██░░██────██░░██───██░░██─
─██░░██████░░██─██░░██████░░██─██░░██─────────██░░██████████─██░░████████░░██───██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██──────────
─██░░██████░░██─██░░██████░░██─██░░██─────────██░░██████████─██░░██████░░████───██████─
─██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██─
─██░░██──██░░██─██░░██──██░░██─██░░██████████─██░░██████████─██░░██──██░░██████─██████─
─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██────────
─██████──██████─██████──██████─██████████████─██████████████─██████──██████████────────
───────────────────────────────────────────────────────────────────────────────────────
----------------------------------------------------------------------
*(+)mejoras al sistema de datos aleatorio
*(+)creacion de minijuegos (contraseña (HECHO), ahorcado )
*(+)mejoras generales al juego de preguntas ( tiempo limite, varias respuestas validas, sistemas de puntaje y mensaje embed con el top 3 de mejores jugadores)
*implementacion de sistemas efimero para premios de juegos 
*implementacion de archivos locales 
*playlist de videos (sistema de cola)
*sistema de juego con mensajes EMBED
*creacion de mensaje de bienvenida al server
*creacion de modo moderacion ( anti spam)
*
*implementacion de minijuegos como compatividad entre jugadores o minijuegos que insentiven la charla del server
*hacer uso del sistema de calendario para tener dias especiales como cumpleaños de emma o festividades

*funcion finalizadora para finalizar todos los juegos
*aprendizaje e implementacion de MD






*dominacion total del mundo(que sea la tierra (opcional) si no dominar nuestro propio mundo y ponerle juegos de azar y mujerzuelas )
*trasformar a Emma en la reina del mundo (de la programacion)


---frase a recordar para triunfar--- 
(cuidado frace conocida como la clave del exito)
***Familia, amistad y religión, tres demonios a destruir si quieres triunfar en los negocios de la programacion***
©️puto el que lee®️
xd leiste

